{
  "expo": {
    "name": "userapp",
    "slug": "userapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.haramuserapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package":"com.haramuserapp",
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyDdUQ1EIQJB46n2RSusQro1qP3Pd4mGZcA"
        },
        "permissions":[
          "ACCESS_COARSE_LOCATION",
          "ACCESS_FINE_LOCATION",
          "FOREGROUND_SERVICE"

        ]
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
